<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcy-eA-p8c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-sE-ELc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="separatorColor" systemColor="systemIndigoColor"/>
                                <color key="sectionIndexColor" systemColor="systemPinkColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemOrangeColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uo0-sE-ELc" secondAttribute="bottom" id="1GA-Lf-nWh"/>
                            <constraint firstItem="uo0-sE-ELc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Atp-Rq-INH"/>
                            <constraint firstItem="uo0-sE-ELc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKw-lP-Rm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uo0-sE-ELc" secondAttribute="trailing" id="Vl1-aA-Qet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t08-j1-IiF" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="tableView" destination="uo0-sE-ELc" id="04C-Ab-ESy"/>
                        <segue destination="f3R-cl-88N" kind="show" identifier="toDetailsVC" id="ego-7M-yE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="WuC-U8-6SR">
            <objects>
                <viewController id="f3R-cl-88N" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cff-FI-eXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-1y-dPy">
                                <rect key="frame" x="81" y="170" width="230" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-iu-odo">
                                <rect key="frame" x="16" y="300" width="361" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="SBj-bC-ZwA"/>
                                    <constraint firstAttribute="width" constant="361" id="r2z-LC-wVu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxm-iM-twB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="2ym-1y-dPy" firstAttribute="centerX" secondItem="oG2-iu-odo" secondAttribute="centerX" id="58I-E4-OtE"/>
                            <constraint firstItem="2ym-1y-dPy" firstAttribute="leading" secondItem="Rxm-iM-twB" secondAttribute="leading" constant="81" id="D9v-dg-o2S"/>
                            <constraint firstItem="oG2-iu-odo" firstAttribute="top" secondItem="2ym-1y-dPy" secondAttribute="bottom" constant="94" id="Ps7-iS-hDv"/>
                            <constraint firstItem="2ym-1y-dPy" firstAttribute="top" secondItem="Rxm-iM-twB" secondAttribute="top" constant="67" id="TW9-RM-UGa"/>
                            <constraint firstItem="oG2-iu-odo" firstAttribute="leading" secondItem="Cff-FI-eXb" secondAttribute="leadingMargin" id="mEq-Sa-Qbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chw-UX-uDi"/>
                    <connections>
                        <outlet property="imageView" destination="oG2-iu-odo" id="NeH-J0-IPR"/>
                        <outlet property="landMarkLabel" destination="2ym-1y-dPy" id="TRP-Hr-v65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptV-M4-2UK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7S0-Eb-Fsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcy-eA-p8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7pF-6t-QJn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oEA-Q0-YM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up1-Du-Xj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
